APP_NAME=Valen
APP_ENV=local
APP_KEY=base64:1oRJGBcdMI+1IpoohU2QyD0uSAK4hGiVaOxpjXh5Ujc=
APP_DEBUG=true
APP_URL=https://valenindumentariaindustrial.com.ar

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=valen
DB_USERNAME=root
DB_PASSWORD=root


#DB_DATABASE=u107987185_valen
#DB_USERNAME=u107987185_valen
#DB_PASSWORD=5XL>v+@Yp


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@valenindumentariaindustrial.com.ar
MAIL_PASSWORD=$%Dlucas25
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@valenindumentariaindustrial.com.ar"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RECAPTCHA_SECRET_KEY=6Lc2JTAqAAAAAAePfMR2fIqWhO9tCcFLnzNPdS6h
RECAPTCHA_SITE_KEY=6Lc2JTAqAAAAABxDNQYK8NYne9rh4qfTphRCZyhF
